Pizzeria/AdressWindow.xaml

<Window x:Class="Pizzeria.AdressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Adress" Height="300" Width="200" 
        SizeToContent="WidthAndHeight" Style="{StaticResource DarkWindowStyle}"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="First Name"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Last Name"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FirstName}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding LastName}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Street"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Street pt. 2"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Street}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding StreetPt2}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="City"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Zip code"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding City}"/>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Zip}"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Phone nr"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="eMail"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding PhoneNr}"/>
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Email}"/>
        <Button x:Name="ConfirmButton" Grid.Row="9" Grid.Column="1" Content="Confirm adress"
                Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Grid.Row="9" Grid.Column="2" Content="Cancel"
                Click="CancelButton_Click"/>
    </Grid>
</Window>
