Pizzeria/ChooseSizeWindow.xaml

<Window x:Class="Pizzeria.ChooseSizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="Choose Size" Height="auto" Width="auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource DarkWindowStyle}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SmallSizeButton" Grid.Row="1" Grid.Column="1"
                Content="Small" Click="SmallSizeButton_Click"/>
        <Button x:Name="MediumSizeButton" Grid.Row="1" Grid.Column="2"
                Content="Medium" Click="MediumSizeButton_Click"/>
        <Button x:Name="LargeSizeButton" Grid.Row="1" Grid.Column="3"
                Content="Large" Click="LargeSizeButton_Click"/>
    </Grid>
</Window>
