pizzeria/CreatePizzaWindow.xaml

<Window x:Class="Pizzeria.CreatePizzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="CreatePizzaWindow" Height="300" Width="400" 
        WindowStyle="None" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" Style="{StaticResource DarkWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddButton" Grid.Row="1" Grid.Column="1" 
                Content="Add Ingredient" Click="AddButton_Click"/>
        <ListView x:Name="IngredientsList" Grid.Row="2" Grid.Column="1"
                  Width="auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Price}" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                        <TextBlock Grid.Column="2" Text="PLN"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="SelectedIngredientsPanel" Grid.Column="2" Grid.Row="1"
                    Width="auto" Grid.RowSpan="3" Visibility="Collapsed">
            <Button x:Name="RemoveButton" Grid.Row="1" Grid.Column="2" 
                Content="Remove Ingredient" Click="RemoveButton_Click"/>
            <TextBlock Text="Selected Ingredients"/>
            <ListView x:Name="SelectedIngredientsList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Price}" 
                                       HorizontalAlignment="Right" Margin="0,0,2,0"/>
                            <TextBlock Grid.Column="2" Text="PLN"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
            <Button x:Name="CreatePizzaButton" Content="Create Pizza" 
                    Click="CreatePizzaButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" 
                    Click="CancelButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
            <TextBlock Text="Prize:"/>
            <TextBlock x:Name="CustomPizzaPrize"/>
        </StackPanel>
    </Grid>
</Window>
