pizzeria/MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--<Button x:Name="Menu" Grid.Column="1" Grid.Row="1" Content="Menu"  Width="125"/>-->
        <Button x:Name="AddToBasket" Grid.Column="1" Grid.Row="1" Content="Add to basket" Width="125" Click="AddToBasket_Click"/>
        <Button x:Name="RemoveFromBasket" Grid.Column="1" Grid.Row="2" Content="Remove from basket" Width="125" Click="RemoveFromBasket_Click"/>
        <Button x:Name="CreateYourOwnPizza" Grid.Column="1" Grid.Row="3" Content="Create your own pizza" Width="125" Click="CreateYourOwnPizza_Click"/>
        <!--<Button x:Name="GoToBasket" Grid.Column="1" Grid.Row="3" Content="Basket" Width="125"/>-->
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Width="120">
            <TextBlock Text="Menu"/>
            <ListView x:Name="ItemsInMenu" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Prize}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Width="120">
            <TextBlock Text="Basket"/>
            <ListView x:Name="BasketList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Prize}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button x:Name="Login" Grid.Column="4" Grid.Row="1" Content="Login" Width="75"/>
    </Grid>
</Window>
