pizzeria/MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600" 
        SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddToBasket" Grid.Row="1" Grid.Column="1" 
                Content="Add to basket" Width="125" Click="AddToBasket_Click"/>
        <Button x:Name="RemoveFromBasket" Grid.Row="2" Grid.Column="1" 
                Content="Remove from basket" Width="125" Click="RemoveFromBasket_Click"/>
        <Button x:Name="CreateYourOwnPizza" Grid.Row="3" Grid.Column="1" 
                Content="Create your own pizza" Width="125" Click="CreateYourOwnPizza_Click"/>
        <Button x:Name="Order" Grid.Row="4" Grid.Column="1" 
                Content="Order" Width="125" Click="Order_Click"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Width="120">
            <TextBlock Text="Menu"/>
            <ListView x:Name="ItemsInMenu" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Prize}" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                            <TextBlock Grid.Column="2" Text="PLN"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Width="120">
            <TextBlock Text="Basket"/>
            <ListView x:Name="BasketList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Prize}" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                            <TextBlock Grid.Column="2" Text="PLN"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button x:Name="Login" Grid.Row="1" Grid.Column="4" 
                Content="Login" Width="75"/>
    </Grid>
</Window>
