pizzeria/MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="Pizza Ordering App" Height="300" Width="600" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2.5,0,2.5,2.5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddToBasket" Grid.Row="1" Grid.Column="1" 
                Content="Add to basket" Width="125" Click="AddToBasket_Click"/>
        <Button x:Name="RemoveFromBasket" Grid.Row="2" Grid.Column="1" 
                Content="Remove from basket" Width="125" Click="RemoveFromBasket_Click"/>
        <Button x:Name="CreateCustomPizza" Grid.Row="3" Grid.Column="1" 
                Content="Create your own pizza" Width="125" Click="CreateCustomPizza_Click"/>
        <Button x:Name="Login" Grid.Row="4" Grid.Column="1" 
                Content="Login" Width="125"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" 
                    Margin="2.5,0,2.5,0" Width="auto">
            <TextBlock Text="Menu"/>
            <TextBlock Text="Pizzas"/>
            <ListView x:Name="PizzasInMenuList"  
                    Width="auto" HorizontalContentAlignment="Stretch" 
                    SelectionChanged="PizzasInMenuList_SelectionChanged">
                <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderHidden}">
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" 
                                               MouseEnter="TextBlock_MouseEnter"
                                               MouseLeave="TextBlock_MouseLeave"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn> 
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding BasePrice}"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="PLN"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
            </ListView>
            <TextBlock Text="Drinks"/>
            <ListView x:Name="DrinksInMenuList"  
                    Width="auto" HorizontalContentAlignment="Stretch" SelectionChanged="DrinksInMenuList_SelectionChanged">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderHidden}">
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding BasePrice}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="PLN"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel x:Name="BasketPanel" Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" 
                    Margin="2.5,0,2.5,0" Width="auto">
            <TextBlock Text="Basket"/>
            <TextBlock x:Name="EmptyLabel" Text="Empty"/>
            <StackPanel x:Name="OrderPanel" Visibility="Collapsed">
                <ListView x:Name="BasketList" HorizontalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderHidden}">
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="auto" DisplayMemberBinding="{Binding CurrentPrice}"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="PLN"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="Order" Content="Order" Click="Order_Click"
                    Margin="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
