pizzeria/OrderSummary.xaml

<Window x:Class="Pizzeria.OrderSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="OrderSummary" Height="300" Width="200" 
        WindowStyle="None" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Order Summary"/>
        <ListView x:Name="OrderList" Grid.Row="2" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Prize}" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                            <TextBlock Grid.Column="2" Text="PLN"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <TextBlock x:Name="TotalPrize" Grid.Row="3" Grid.Column="1"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="ConfirmButton" Content="Confirm Order" 
                    Click="ConfirmButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" 
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
